<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Написать сообщение"
        android:id="@+id/buttonSend"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить"
        android:id="@+id/buttonCall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
</LinearLayout>